# CRUD-simples-java

./: .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/Dominio/: GerenciadorDePessoas.java  Pessoa.java
src/Exceptions/: RegraDeNegocioExecpetion.java
src/Service/: PessoaService.java
src/Test/: AgendaTest01.java
src/dao/: ConexaoDb.java  PessoaDAO.java
src/entities/: Pessoa.java
src/exceptions/: RegraDeNegocioExcepetion.java
src/main/: AgendaTest01.java
